services/apps/alcs/src/document-grpc/alcs-document.proto

syntax = "proto3";

package alcs_document;

service AlcsDocumentService {
  rpc getUploadUrl(DocumentUploadRequestGrpc) returns (DocumentUploadResponseGrpc);

  rpc getDownloadUrl(DocumentDownloadRequestGrpc) returns (DocumentDownloadResponseGrpc);

  rpc createExternalDocument(CreateDocumentRequestGrpc) returns (CreateDocumentResponseGrpc);

  rpc deleteExternalDocument(DocumentDeleteRequestGrpc) returns (DocumentDeleteResponseGrpc);
}

message DocumentUploadRequestGrpc {
  string filePath = 1;
}

message DocumentUploadResponseGrpc {
  string uploadUrl = 1;
  string fileKey = 2;
}

message DocumentDeleteRequestGrpc {
  string uuid = 1;
}

message DocumentDeleteResponseGrpc {
  string uuid = 1;
}

message CreateDocumentRequestGrpc {
  optional string uploadedByUuid = 1;

  string mimeType = 2;

  string fileName = 3;

  string fileKey = 4;

  string source = 5;
}

message CreateDocumentResponseGrpc {
  string alcsDocumentUuid = 1;
}

message DocumentDownloadRequestGrpc {
  string uuid = 1;
}

message DocumentDownloadResponseGrpc {
  string url = 1;
}