services/apps/portal/src/alcs/application-grpc/alcs-application.proto

syntax = "proto3";

package alcs_application;

service AlcsApplicationService {
  rpc create(ApplicationCreateGrpcRequest) returns (ApplicationGrpcResponse);
}

message ApplicationGrpcResponse {
  string fileNumber = 1;

  string applicant = 2;

  int32 dateSubmittedToAlc = 3;

  string regionCode = 4;

  string localGovernmentUuid = 5;

  string typeCode = 6;
}

message ApplicationCreateGrpcRequest {
  string fileNumber = 1;

  string applicant = 2;

  string typeCode = 3;

  string dateSubmittedToAlc = 4;

  string localGovernmentUuid = 5;

  repeated ApplicationDocumentGrpcRequest documents = 6;
}

message ApplicationDocumentGrpcRequest {
  string type = 1;
  string documentUuid = 2;
}
