services/apps/portal/src/alcs/application-grpc/alcs-application.proto

syntax = "proto3";

package alcs_application;

service AlcsApplicationService {
  rpc create(ApplicationCreateGrpcRequest) returns (ApplicationGrpcResponse);

  rpc generateFileNumber(ApplicationFileNumberGenerateGrpcRequest) returns (ApplicationFileNumberGenerateGrpcResponse);
}

message ApplicationGrpcResponse {
  string fileNumber = 1;

  string applicant = 2;

  string dateSubmittedToAlc = 3;

  string regionCode = 4;

  string localGovernmentUuid = 5;

  string typeCode = 6;
}

message ApplicationCreateGrpcRequest {
  string fileNumber = 1;

  string applicant = 2;

  string typeCode = 3;

  string dateSubmittedToAlc = 4;

  string localGovernmentUuid = 5;

  repeated ApplicationDocumentGrpcRequest documents = 6;

  optional ApplicationReviewGrpc applicationReview = 7;

  repeated StatusHistoryGrpc statusHistory = 8;
}

message ApplicationDocumentGrpcRequest {
  string type = 1;
  string documentUuid = 2;
}

message ApplicationReviewGrpc {
  string localGovernmentFileNumber = 1;
  string firstName = 2;
  string lastName = 3;
  string position = 4;
  string department = 5;
  string phoneNumber = 6;
  string email = 7;
  bool isOCPDesignation = 8;
  optional string OCPBylawName = 9;
  optional string OCPDesignation = 10;
  optional bool OCPConsistent = 11;
  bool isSubjectToZoning = 12;
  optional string zoningBylawName = 13;
  optional string zoningDesignation = 14;
  optional string zoningMinimumLotSize = 15;
  optional bool isZoningConsistent = 16;
  bool isAuthorized = 17;
}

message StatusHistoryGrpc {
  string type = 1;
  string label = 2;
  string description = 3;
  string time = 4;
}

message ApplicationFileNumberGenerateGrpcRequest {}

message ApplicationFileNumberGenerateGrpcResponse {
  string fileNumber = 1;
}