services/apps/alcs/src/alcs/application-grpc/alcs-application.proto

syntax = "proto3";

package alcs_application;

service AlcsApplicationService {
  rpc create(ApplicationCreateGrpcRequest) returns (ApplicationGrpcResponse);

  rpc generateFileNumber(ApplicationFileNumberGenerateGrpcRequest) returns (ApplicationFileNumberGenerateGrpcResponse);
}

message ApplicationGrpcResponse {
  string fileNumber = 1;
  string applicant = 2;
  string dateSubmittedToAlc = 3;
  string regionCode = 4;
  string localGovernmentUuid = 5;
  string typeCode = 6;
}

message ApplicationCreateGrpcRequest {
  string fileNumber = 1;
  string applicant = 2;
  string typeCode = 3;
  string dateSubmittedToAlc = 4;
  string localGovernmentUuid = 5;
  repeated ApplicationDocumentGrpcRequest documents = 6;
  optional ApplicationReviewGrpc applicationReview = 7;
  repeated StatusHistoryGrpc statusHistory = 8;
  SubmittedApplicationGrpc submittedApplication = 9;
}

message ApplicationDocumentGrpcRequest {
  string type = 1;
  string documentUuid = 2;
  optional string description = 3;
}

message SubmittedApplicationGrpc {
  repeated SubmittedApplicationParcel parcels = 1;
  repeated SubmittedApplicationParcel otherParcels = 2;
  SubmittedApplicationOwner primaryContact = 3;

  string parcelsAgricultureDescription = 4;
  string parcelsAgricultureImprovementDescription = 5;
  string parcelsNonAgricultureUseDescription = 6;
  string northLandUseType = 7;
  string northLandUseTypeDescription = 8;
  string eastLandUseType = 9;
  string eastLandUseTypeDescription = 10;
  string southLandUseType = 11;
  string southLandUseTypeDescription = 12;
  string westLandUseType = 13;
  string westLandUseTypeDescription = 14;

  //NFU Data
  optional string nfuHectares = 15;
  optional string nfuPurpose = 16;
  optional string nfuOutsideLands = 17;
  optional string nfuAgricultureSupport = 18;
  optional string nfuWillImportFill = 19;
  optional string nfuTotalFillPlacement = 20;
  optional string nfuMaxFillDepth = 21;
  optional string nfuFillVolume = 22;
  optional string nfuProjectDurationAmount = 23;
  optional string nfuProjectDurationUnit = 24;
  optional string nfuFillTypeDescription = 25;
  optional string nfuFillOriginDescription = 26;

  //TUR Data
  optional string turPurpose = 27;
  optional string turOutsideLands = 28;
  optional string turAgriculturalActivities = 29;
  optional string turReduceNegativeImpacts = 30;
  optional string turTotalCorridorArea = 31;
}

message SubmittedApplicationParcel {
  optional string pid = 1;
  optional string pin = 2;
  string legalDescription = 3;
  string mapAreaHectares = 4;
  optional string purchasedDate = 5;
  bool isFarm = 6;
  string ownershipType = 7;
  optional string crownLandOwnerType = 8;
  string parcelType = 9;
  repeated string documentUuids = 10;
  repeated SubmittedApplicationOwner owners = 11;
}

message SubmittedApplicationOwner {
  string displayName = 1;
  string firstName = 2;
  string lastName = 3;
  optional string organizationName = 4;
  string phoneNumber = 5;
  string email = 6;
  string type = 7;
  optional string corporateSummaryDocumentUuid = 8;
}

message ApplicationReviewGrpc {
  string localGovernmentFileNumber = 1;
  string firstName = 2;
  string lastName = 3;
  string position = 4;
  string department = 5;
  string phoneNumber = 6;
  string email = 7;
  bool isOCPDesignation = 8;
  optional string OCPBylawName = 9;
  optional string OCPDesignation = 10;
  optional bool OCPConsistent = 11;
  bool isSubjectToZoning = 12;
  optional string zoningBylawName = 13;
  optional string zoningDesignation = 14;
  optional string zoningMinimumLotSize = 15;
  optional bool isZoningConsistent = 16;
  bool isAuthorized = 17;
}

message StatusHistoryGrpc {
  string type = 1;
  string label = 2;
  string description = 3;
  string time = 4;
}

message ApplicationFileNumberGenerateGrpcRequest {}

message ApplicationFileNumberGenerateGrpcResponse {
  string fileNumber = 1;
}